<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SongCVCell" id="gTV-IL-0wX" customClass="SongCVCell" customModule="SwiftProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="330" height="222"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="330" height="222"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="noE-yF-6uw">
                        <rect key="frame" x="10" y="5" width="310" height="212"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="noE-yF-6uw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="34L-Om-eds"/>
                <constraint firstItem="noE-yF-6uw" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="NyY-0d-lqR"/>
                <constraint firstAttribute="trailing" secondItem="noE-yF-6uw" secondAttribute="trailing" constant="10" id="ayS-q0-MCQ"/>
                <constraint firstAttribute="bottom" secondItem="noE-yF-6uw" secondAttribute="bottom" constant="5" id="bRS-66-Tke"/>
            </constraints>
            <connections>
                <outlet property="coverImage" destination="noE-yF-6uw" id="Yhi-78-9BR"/>
            </connections>
            <point key="canvasLocation" x="-3.0534351145038165" y="-11.267605633802818"/>
        </collectionViewCell>
    </objects>
</document>
